spring.datasource.url=jdbc:postgresql://localhost:5432/foodiesimulatorproject
spring.datasource.name=foodiesimulatorproject
spring.datasource.username=postgres
spring.datasource.password=postgres1
server.port=9000
